{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductsDbConnection": "Server=PRITI_LAPTOP;Database=ProductsDb;User Id=user1;Password=password;TrustServerCertificate=True;",
    "OrdersDbConnection": "Server=PRITI_LAPTOP;Database=OrderDB;User Id=user1;Password=password;TrustServerCertificate=True;"
  },  
  "AllowedHosts": "*"
}
